<!doctype <html>
<html>

<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Vegas Golden Knights </title>
		<link rel="stylesheet" type="text/css" href="main.css">	
		<link rel="stylesheet" type="text/css" href="menu.css">	

</head>


<body>
	

	<header>
    	<div id="mySidenav" class="sidenav">
  			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  			<a href="index.html">Home</a>
  			<a href="players.html">Players</a>
  			<a href="#">xxx</a>
  			<a href="#">xxx</a>
		</div>

		<div id="main">
  			<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776; </span>
 			<h1 class="logo-nazov"> VEGAS GOLDEN KNIGHTS | FANPAGE </h1>
		</div>
	</header>
	
	<section class="table">
		<h2>Forwards</h2>
		<div style="overflow-x:auto;">

  <table>
    <tr>
      <th>Player</th>
      <th>#</th>
      <th>Pos.</th>
      <th>Sh.</th>
      <th>Ht.</th>
      <th>Wt.</th>
      <th>Born</th>
      <th>Bornplace</th>
      
    </tr>
    <tr>
      <td>Pierre-Edouard Bellemare</td>
      <td>41</td>
      <td>LW</td>
      <td>L</td>
      <td>6' 0"</td>
      <td>198</td>
      <td>Mar 6, 1985</td>
      <td>Le Blanc-Mesnil, FRA</td>
      
    </tr>
    <tr>
      <td>Ryan Carpenter</td>
      <td>40</td>
      <td>C</td>
      <td>R</td>
      <td>6' 0"</td>
      <td>200</td>
      <td>Jan 18, 1991</td>
      <td>Oviedo, FL, USA</td>
      
    </tr>
    <tr>
      <td>William Carrier </td>
      <td>Johnson</td>
      <td>28</td>
      <td>LW</td>
      <td>6' 2"</td>
      <td>212</td>
      <td>Dec 20, 1994</td>
      <td>LaSalle, QC, CAN</td>
      
    </tr>
    <tr>
      <td>Cody Eakin</td>
      <td>21</td>
      <td>C</td>
      <td>L</td>
      <td>6' 0"</td>
      <td>190</td>
      <td>May 24, 1991</td>
      <td>Winnipeg, MB, CAN</td>
      
    </tr>
    <tr>
      <td>Erik Haula </td>
      <td>56</td>
      <td>LW</td>
      <td>L</td>
      <td>6' 0"</td>
      <td>193</td>
      <td>Mar 23, 1991</td>
      <td>Pori, FIN</td>
      
    </tr>
    <tr>
      <td>Pierre-Edouard Bellemare</td>
      <td>Smith</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      
    </tr>
    <tr>
      <td>Pierre-Edouard Bellemare</td>
      <td>Smith</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      
    </tr>
    <tr>
      <td>Pierre-Edouard Bellemare</td>
      <td>Smith</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      
    </tr>
    <tr>
      <td>Pierre-Edouard Bellemare</td>
      <td>Smith</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      
    </tr>
    <tr>
      <td>Pierre-Edouard Bellemare</td>
      <td>Smith</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      
    </tr>
    <tr>
      <td>Pierre-Edouard Bellemare</td>
      <td>Smith</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      
    </tr>
    <tr>
      <td>Pierre-Edouard Bellemare</td>
      <td>Smith</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      
    </tr>
    <tr>
      <td>Pierre-Edouard Bellemare</td>
      <td>Smith</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      
    </tr>
    <tr>
      <td>Pierre-Edouard Bellemare</td>
      <td>Smith</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      
    </tr>
    <tr>
      <td>Pierre-Edouard Bellemare</td>
      <td>Smith</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      
    </tr>
  </table>
</div>
	<h2>Defense</h2>
	<h2>Goalies</h2>
	</section>


	<footer>
		<p>Copyright &copy; 2018 Richard Chrástecký </p>
	</footer>





</body>









<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

</html>
	



